user zenoss;
worker_processes auto;
daemon off;
pid /var/run/nginx.pid;
events {
        worker_connections 8096;
        multi_accept on;
        use epoll;
}

worker_rlimit_nofile 40000;

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 100;
    types_hash_max_size 2048;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /opt/zenoss/zproxy/logs/error.log error;    

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    upstream zenopenstack {
        ip_hash;
        include zenopenstack-upstreams.conf;
    }

    server {
        listen 8342 ssl;
        listen 8340;

        server_name "";

        ssl_certificate           /home/zenoss/.zenopenstack-certs/{{(parent .).Name}}_nginx.crt;
        ssl_certificate_key       /home/zenoss/.zenopenstack-certs/{{(parent .).Name}}_nginx.key;
        
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets on;

        location / {
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_buffering         off;
            proxy_buffer_size       128k;
            proxy_buffers 100       128k;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              http://zenopenstack;

       }
    }
}
