# NOTE: Copy this file to the root ``devstack`` directory for it to
# work properly. 

# Use the icehouse branch of devstack as well:
#    git clone https://github.com/openstack-dev/devstack.git -b stable/icehouse

# The ``localrc`` section replaces the old ``localrc`` configuration file.
# Note that if ``localrc`` is present it will be used in favor of this section.
[[local|localrc]]

# Grab the latest code from openstack's git every time stack.sh is run
RECLONE=yes

# Don't update anything.
#OFFLINE=True

DATABASE_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_TOKEN=devstack
SERVICE_PASSWORD=devstack
ADMIN_PASSWORD=devstack

HOST_IP=192.168.2.9
FLAT_INTERFACE=eth0
FIXED_RANGE=172.16.1.0/24
NETWORK_GATEWAY=172.16.1.1
FIXED_NETWORK_SIZE=256
FLOATING_RANGE=10.10.1.0/24

MULTI_HOST=1
SERVICE_HOST=192.168.2.6
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
MATCHMAKER_REDIS_HOST=$SERVICE_HOST

# Compute node services
disable_all_services
enable_service n-cpu rabbit neutron q-agt

# Ceilometer Agent
enable_service ceilometer-acompute

# Use icehouse branch, where there is one  (the rest will use master)
CEILOMETER_BRANCH=stable/icehouse
CINDER_BRANCH=stable/icehouse
GLANCE_BRANCH=stable/icehouse
HEAT_BRANCH=stable/icehouse
HORIZON_BRANCH=stable/icehouse
IRONIC_BRANCH=stable/icehouse
IRONICCLIENT_BRANCH=stable/icehouse
KEYSTONE_BRANCH=stable/icehouse
NEUTRON_BRANCH=stable/icehouse
NOVA_BRANCH=stable/icehouse
OSLOMSG_BRANCH=stable/icehouse
REQUIREMENTS_BRANCH=stable/icehouse
SWIFT_BRANCH=stable/icehouse
TROVE_BRANCH=stable/icehouse
TROVECLIENT_BRANCH=stable/icehouse

# Tweaks to enable notifications that ceilometer requires.
[[post-config|$NOVA_CONF]]
[DEFAULT]
instance_usage_audit=True

[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_driver=cinder.openstack.common.notifier.rpc_notifier
